#pragma once

enum MESSAGES
{
	EN_REGISTER = 1,
	EN_LOGIN,
	EN_LOGOUT,
	RM_ROOM_LIST = 10,
	RM_CREATE_GAME,
	RM_JOIN_GAME,
	RM_START_GAME,
	RM_LEAVE_GAME,
	RM_CLOSE_GAME,
	GM_PLAY = 20,
	GM_DRAW,
	PGM_SCC_LOGIN = 100,
	PGM_SCC_REGISTER,
	PGM_SCC_GAME_CREATED,
	PGM_SCC_GAME_JOIN,
	PGM_SCC_GAME_CLOSE,
	PGM_CTR_NEW_USER = 110,
	PGM_CTR_REMOVE_USER,
	PGM_CTR_GAME_STARTED,
	PGM_CTR_ROOM_CLOSED,
	PGM_CTR_ROOM_LIST,
	PGM_ERR_LOGIN = 120,
	PGM_ERR_REGISTER_INFO,
	PGM_ERR_NAME_TAKEN,
	PGM_ERR_ROOM_FULL,
	PGM_ERR_NOT_FOUND,
	PGM_ERR_TOO_FEW_USERS,
	PGM_ERR_INFO_TOO_LONG,
	PGM_MER_MESSAGE = 130,
	PGM_MER_ACCESS,
	GAM_SCC_TURN = 200,
	GAM_SCC_DRAW,
	GAM_CTR_TURN_COMPLETE = 210,
	GAM_CTR_DRAW_CARDS,
	GAM_CTR_GAME_ENDED,
	GAM_ERR_ILLEGAL_CARDS = 220,
	GAM_ERR_ILLEGAL_ORDER,
	GAM_ERR_LAST_CARD,
	GAM_ERROR_WRONG_DRAW,
};

enum CARDS
{
	ONE = 1,
	TWO,
	THREE,
	FOUR,
	FIVE,
	SIX,
	SEVEN,
	EIGHT,
	NINE,
	PLUS = '+',
	STOP = '!',
	CHANGE_DIR = '<',
	PLUS_TWO = '$',
	CHANGE_COLOR = '%',
	TAKI = '^',
	SUPER_TAKI = '*'
};

enum COLORS
{
	RED = 'r',
	GREEN = 'g',
	YELLOW = 'y',
	BLUE = 'b'
};